* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* NAVIGATION SECTION */

nav {
  background-color: #644b4f;
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  height: 50px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  white-space: nowrap;
  padding-top: 15px;
}

.Icon {
  display: none;
}

/* HEADER SECTION */

.Header-wrapper {
  background-image: url(./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
  max-width: 100%;
}

.Header-text {
  color: white;
  text-align: right;
  position: absolute;
  padding: 0 15%;
  bottom: 50px;
  right: 0;
  font-size: 3rem;
}

/* INFO  SECTION */

.Info-section {
  max-width: 100%;
  padding: 0 15%;
}

.Info-wrapper {
  display: flex;
  margin: 50px 0;
}

.About-us-wrapper {
  text-align: left;
  max-width: 50%;
  padding-right: 20px;
}

.Info-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 20px;
}

/* WE DO SECTION */

.We-do {
  background-color: #33292a;
  color: white;
  padding: 50px 15%;
  text-align: center;
}

.We-do-icon img {
  height: 60px;
  width: 60px;
}

.We-do-icon {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.We-do h2 {
  padding-bottom: 15px;
}

/* ICON SECTION */

.Photo img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.Photo {
  padding: 5px;
  flex-basis: 33%;
}

.Trips-text {
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  background-color: #f2f2f2;
  height: 100%;
}

.Icon-container {
  padding: 50px 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CONTACT SECTION */

.Contact-section {
  background-color: #644b4f;
  display: flex;
  padding: 50px 15%;
  color: white;
}

.Contact-left {
  text-align: left;
  padding-right: 2%;
}

.Contact-right {
  padding-left: 2%;
  max-width: 66%;
}

.Contact-buttom p {
  background-color: white;
  font-weight: bold;
  color: black;
  display: inline;
  padding: 5px 10px;
  border-radius: 5%;
}

.Contact-buttom p:hover {
  background-color: #e9877b;
}

/* REVIEW SECTION */
.Review-section {
  padding: 0 15%;
}

.Review-one {
  display: flex;
  justify-content: center;
}

.Review-wrapper {
  width: 33%;
  text-align: center;
  margin: 50px auto;
}

.Review-two {
}

.Person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: fill;
  margin: 10px;
}

.Person {
  text-align: center;
  margin: 20px;
  padding-bottom: 50px;
}
.Review-two {
  display: flex;
}

.Name {
  font-weight: bold;
  right: 0px;
}

/* GALERY SECTION */

.Galery-container {
  display: flex;
  flex-wrap: wrap;
}
.Galery-container img {
  width: 100%;
  max-width: 50%;
}

/* FOOTER SECTION */

footer {
  background-color: #333333;
  height: 100px;
  padding-top: 20px;
}
footer a {
  color: #efa69e;
  display: block;
  text-align: center;
}
footer a span:hover {
  color: #e9877b;
}

footer p {
  display: block;
  text-align: center;
  padding-top: 10px;
  color: #f2f2f2;
}
@media (max-width: 768px) {
  nav a {
    display: none;
  }
  .Icon {
    display: block;
    position: absolute;
    right: 0px;
    padding: 0 15%;
    top: 8px;
  }
  .Info-wrapper {
    display: flex;
    flex-direction: column;
  }
  .About-us-wrapper {
    max-width: 100%;
    margin-bottom: 30px;
    padding: 0;
  }
  .Info-wrapper img {
    max-width: 100%;
    padding: 0;
  }
  .We-do-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .We-do-icon img {
    margin-top: 20px;
  }
  .Icon-container {
    display: flex;
    flex-direction: column;
  }
  .Trips-text {
    height: 100px;
    border-radius: 5%;
  }
  .Contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 15%;
  }
  .Contact-right {
    max-width: 100%;
    padding: 20px;
  }
  .Contact-left {
    padding: 20px;
  }
  .Contact-buttom {
    justify-content: end;
  }
  .Review-wrapper {
    width: 100%;
  }
  .Person {
    padding-bottom: 10px;
  }
  .Review-two {
    display: flex;
    flex-direction: column;
  }
  .Galery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Galery-container img {
    max-width: 100%;
  }
}
